<!DOCTYPE html>
<html>
<head>
    <title>Exercise #3: Styling boxes</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            float: left; /* float divs next to each other */
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px; /* align text vertically (this works only for a single line of text) */
            text-align: center;
        }
         .even { background-color:#0033cc;}

         .odd { background-color:#ff3333;}
           #id {color:white;}
          .resize{width:0.7em;}
          .resize1{width:1.3em;}


 
    </style>
</head>
<body>
<div class="odd resize">1</div>
<div class="even resize">2</div>
<div class="odd resize">3</div>
<div  class="even">4</div>
<div class="odd">5</div>
<div  class="even">6</div>
<div class="odd", id="id">7</div>
<div  class="even resize1">8</div>
<div class="odd resize1">9</div>
<div  class="even resize1">10</div>
</body>
</html>
